#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
PA6.GPIOParameters=PinState
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.SPI3_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.MainLocation=Core/Src
Dma.SPI3_TX.0.Priority=DMA_PRIORITY_LOW
Dma.SPI3_TX.0.MemInc=DMA_MINC_ENABLE
ProjectManager.ProjectFileName=sim7600LL.ioc
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=144000000
SPI3.Direction=SPI_DIRECTION_2LINES
FREERTOS.Tasks01=defaultTask,3,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;blinkTask,2,128,StartTask02,Default,NULL,Dynamic,NULL,NULL
SPI3.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F407VETx
Mcu.PinsNb=16
ProjectManager.NoMain=false
Dma.SPI3_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.PLLCLKFreq_Value=144000000
PC11.Signal=SPI3_MISO
PC10.Signal=SPI3_SCK
PC12.Signal=SPI3_MOSI
RCC.PLLQCLKFreq_Value=72000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-MX_DMA_Init-DMA-false-LL-true,3-SystemClock_Config-RCC-false-LL-false,4-MX_SPI3_Init-SPI3-false-LL-true,5-MX_TIM3_Init-TIM3-false-LL-true,6-MX_USART1_UART_Init-USART1-false-LL-true
PC10.Mode=Full_Duplex_Master
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
PA6.PinState=GPIO_PIN_SET
Dma.SPI3_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB12.Locked=true
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SPI3
RCC.FCLKCortexFreq_Value=144000000
Mcu.IP5=SYS
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=RCC
Mcu.IP0=DMA
Mcu.IP1=FREERTOS
PA9.Mode=Asynchronous
Mcu.UserConstants=
PA7.PinState=GPIO_PIN_SET
ProjectManager.TargetToolchain=STM32CubeIDE
NVIC.DMA1_Stream5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=144000000
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=144000000
PA9.Signal=USART1_TX
RCC.VcooutputI2S=192000000
Mcu.Pin6=PA10
Mcu.Pin7=PA13
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA14
Dma.SPI3_TX.0.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin9=PC10
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
FREERTOS.IPParameters=Tasks01,FootprintOK
RCC.LSE_VALUE=32768
Dma.SPI3_TX.0.Direction=DMA_MEMORY_TO_PERIPH
RCC.AHBFreq_Value=144000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA6
Mcu.Pin3=PA7
Mcu.Pin4=PB12
RCC.VCOI2SOutputFreq_Value=384000000
Mcu.Pin5=PA9
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC12.Mode=Full_Duplex_Master
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=Trace_Asynchronous_SW
board=custom
RCC.VCOOutputFreq_Value=288000000
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=72000000
SPI3.CalculateBaudRate=18.0 MBits/s
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=2000000
VP_SYS_VS_tim2.Signal=SYS_VS_tim2
PA14.Mode=Trace_Asynchronous_SW
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
File.Version=6
RCC.EthernetFreq_Value=144000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.SPI3_TX.0.Instance=DMA1_Stream5
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
Dma.SPI3_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.ProjectName=sim7600LL
ProjectManager.UnderRoot=true
Mcu.IP6=TIM3
Mcu.IP7=USART1
ProjectManager.CoupleFile=false
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.48MHZClocksFreq_Value=72000000
RCC.MCO2PinFreq_Value=144000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=144000000
Mcu.Package=LQFP100
VP_SYS_VS_tim2.Mode=TIM2
PA6.Signal=GPIO_Output
PA7.Locked=true
NVIC.TimeBase=TIM2_IRQn
Dma.SPI3_TX.0.Mode=DMA_NORMAL
NVIC.ForceEnableDMAVector=true
SPI3.Mode=SPI_MODE_MASTER
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM2
PA10.Signal=USART1_RX
PA14.Signal=SYS_JTCK-SWCLK
FREERTOS.FootprintOK=true
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_TIM3_VS_ClockSourceINT
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin13=VP_FREERTOS_VS_CMSIS_V1
PC11.Mode=Full_Duplex_Master
Mcu.Pin14=VP_SYS_VS_tim2
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Mcu.Pin11=PC12
Mcu.Pin12=PB3
RCC.PLLM=4
RCC.PLLN=144
Mcu.Pin10=PC11
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
Dma.Request0=SPI3_TX
RCC.APB1Freq_Value=36000000
PA7.GPIOParameters=PinState
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
ProjectManager.DeviceId=STM32F407VETx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA7.Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
